Views/TaskManagerView.xaml

<UserControl x:Class="Lab5_Kupchyk.Views.TaskManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="#9BDBE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <DataGrid Name="DataGrid" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding MyProcesses, Mode=OneWay}" SelectedItem ="{Binding SelectedProcess}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Process ID" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Process state" Binding="{Binding ProcessOrigin.Responding}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU Usage" Binding="{Binding Cpu, StringFormat=0.00%}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM Usage" Binding="{Binding RamPercent, StringFormat=0.00%}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM Used" Binding="{Binding Ram, StringFormat=# ### KB}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Thread number" Binding="{Binding ThreadNumber}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="File path" Binding="{Binding FilePath}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Grid.Row="0" Grid.Column="1" Margin="15,0,15,0" Width="200" Height="80" Content="Open in directory" FontSize="12" Command="{Binding OpenDirCommand}"/>
        <Button  Grid.Row="1" Grid.Column="1" Margin="15,0,15,0" Width="200" Height="80" Content="Show modules and Threads" FontSize="12" Command="{Binding ShowModulesThreadsCommand}"/>
        <Button  Grid.Row="2" Grid.Column="1" Margin="15,0,15,0" Width="200" Height="80" Content="Terminate" FontSize="12" Command="{Binding TerminateCommand}"/>
    </Grid>
</UserControl>
